<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="${robot_name}/caster_wheel_link">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>
    
    <gazebo>
        <plugin 
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>${robot_name}/base_left_wheel_joint</left_joint>
            <right_joint>${robot_name}/base_right_wheel_joint</right_joint>

            <wheel_separation>0.45</wheel_separation>
            <wheel_radius>0.1</wheel_radius>
            <frame_id>${robot_name}/odom</frame_id>
            <child_frame_id>${robot_name}/base_footprint</child_frame_id>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>${robot_name}/base_left_wheel_joint</joint_name>
            <joint_name>${robot_name}/base_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

    <!-- Lidar Sensor -->
    <!-- <gazebo>
        <plugin 
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo> -->

    <gazebo reference="${robot_name}/lidar_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <!-- <frame_id>${robot_name}/lidar_link</frame_id> -->
            <pose relative_to="${robot_name}/lidar_link">0 0 0 0 0 0</pose>

            <topic>${robot_name}/scan</topic>
            <update_rate>10</update_rate>

            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>

                <range>
                    <min>0.01</min>
                    <max>12.0</max>
                    <resolution>0.005</resolution>
                </range>

                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.001</stddev>
                </noise>
            </lidar>
            <always_on>1</always_on>
            <visualize>1</visualize>
        </sensor>
    </gazebo>
</robot>